<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AboutMe</title>
	<style type="text/css">
		h2{
			text-decoration: underline;
			font-style: italic;
		}
		p{
			font-size: 14pt;
			color: #1819A3;
			font-family: cursive;
		}
		ul{
			font-style: italic;
		}
		body{
			background-color: #F0D354;
		}
		a{
			color: purple;
		}
		.container{
			background-color: #F5F0DA;
			box-shadow: 0 2rem 6rem rgba(0,0,0,0.3);	
		    width: 80%;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;

		}
		.body{
			margin-right: 30px;
			margin-left: 30px;
			padding: 30px;
			
		}
		iframe{
			display: block;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%);
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="body">
	<h2>About Me</h2>
	<nav>	
	<a href="pages/aboutMe.html">About Me</a>
</nav>
	<h3>A few fun facts!</h3>
	<p>I am a person of many interests. Some things I absolutely love are music, branding and packaging, podcasts, how technology works, dance, food, and much more. I want to pull "Food" out of the list because I haven't always been comfortable in the kitchen, but I like to eat! Having a family has definitely forced me to learn. I want to share a Youtube channel with you all called "Smokin' and Grillin' with AB". He has made cooking so easy for me and hopefully, if your cooking challenged, you can learn something too.</p>
	<p>Besides cooking, another intrest I mentioned was branding and packaging. This led me to take a course on graphic design. In that class I learned about Adobe Color which actually helped me choose complimentary colors for this project. <a href="https://color.adobe.com/create/color-wheel">Check it out!</a>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/RlM7xnOVYN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<table width="40%" border="solid">
		<tr>
			<th>Ingredients</th>
		</tr>
		<tr>
			<td>
				<ul>
					<li>Boneless Skinless Chicken Breast</li>
					<li>Cornstarch</li>
					<li>Salt Pepper to tast</li>
					<li>Olive Oil</li>
					<li>Butter</li>
					<li>Garlic</li>
					<li>Honey</li>
					<li>Chicken Stock</li>
					<li>Lemon Juice</li>
					<li>Siracha</li>
					<li>Red Chili Flakes</li>
					<li>Parsley</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
</div>
</body>
</html>